# offersEngine_Job

./: README.md  pom.xml
src/main/java/com/clearlane/offersengine_job/: OffersEngineJobApplication.java  OffersEngineJobConstants.java  OffersEngineJobServletInitializer.java
src/main/java/com/clearlane/offersengine_job/batchconfiguration/: BatchConfiguration.java  BatchScheduler.java
src/main/java/com/clearlane/offersengine_job/config/: CacheConfiguration.java  ClickJackFilterConfig.java  ClickjackFilter.java  CorsConfig.java  ErrorPageCustomizationBean.java  MetricsConfiguration.java  ObjectMapperConfiguration.java  OffersEngineJobsConfig.java  RestClientConfiguration.java  StaticKeyValidationFilter.java  StaticKeyValidationFilterConfig.java  UrlRewriteFilterConfig.java
src/main/java/com/clearlane/offersengine_job/constants/: OffersEngineConstants.java
src/main/java/com/clearlane/offersengine_job/dataservice/: QuoteOfferFulfillmentService.java
src/main/java/com/clearlane/offersengine_job/domain/: ApplicantAddress.java  ApplicantAddressType.java  ApplicantEmployer.java  BaseEntity.java  FulfillmentService.java  QuoteApplicant.java  QuoteOffer.java  QuoteOfferFulfillment.java  QuoteOrigination.java  QuoteRequest.java  QuoteRequestMiscData.java  QuoteTradeInVehicle.java  QuoteVehicle.java
src/main/java/com/clearlane/offersengine_job/dto/: Application.java  FulfillmentServiceResponse.java
src/main/java/com/clearlane/offersengine_job/enums/: ApplicantEmployerType.java  OfferStatus.java  QuoteOfferFulfillmentStatus.java  VehicleUsageType.java
src/main/java/com/clearlane/offersengine_job/listener/: JobCompletionListener.java
src/main/java/com/clearlane/offersengine_job/properties/: OffersEngineJobProperties.java
src/main/java/com/clearlane/offersengine_job/repository/: QuoteOfferFulfillmentRepository.java  QuoteRequestRepository.java
src/main/java/com/clearlane/offersengine_job/requestprocessor/: BluelinkFulfillmentRequestProcessor.java  BlueopsFulfillmentRequestProcessor.java
src/main/java/com/clearlane/offersengine_job/service/: OffersEngineDataService.java
src/main/java/com/clearlane/offersengine_job/steps/: QuoteFullfillmentService.java  QuoteOfferFullfillmentSubmitionProcessor.java  Writer.java
src/main/java/com/clearlane/offersengine_job/utils/: DateUtils.java
src/main/java/com/clearlane/offersengine_job/web/exception/: ClearlaneRestExceptionHandler.java  ErrorResponse.java  Http401UnAuthorizedException.java  OffersengineJobResponseErrorHandler.java  ServiceUnavailableException.java
src/main/java/com/clearlane/offersengine_job/web/rest/: OffersEngineJobsController.java
src/main/java/com/clearlane/offersengine_job/web/util/: RestUtil.java  StringUtils.java  Utilities.java
src/main/resources/: ehcache.xml  logback-spring.xml  urlrewrite.xml
src/main/resources/config/: application-dev.yml  application-local.yml  application-preprod.yml  application-prod.yml  application-qa.yml  application-stg.yml  application.yml
src/main/resources/static/: general-error.html  index.html
src/test/java/offersengine_job/: AppTest.java
